<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2038 proto</title>
    <meta name="description" content="2038 proto">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-1.7.2.min.js"
      integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>            
    <script src="/aframe.1.0.2.min.js"></script>
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
      }
      video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        top:0;
      }
      #logo {
        position: fixed;
        top:0;
        left:50%;
        transform: translateX(-50%);
      }
      #save {
        /*display: none; /*** BUTTON DISABLED ****/
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 2.5rem;
        line-height: 2.5rem;
        z-index: 10;
      }
      #fixed-text {
        color: yellow;
      }
      footer {
        position: fixed;
        bottom: 0;
        height: 5rem;
        background: darkgrey;
        width: 100%;
      }
      #slide-container {
        width: 100%;
      }
      #slide-container div {
        width: 100%;
        height: 2.5rem;
        line-height: 2.5rem;
        display: inline-block;
      }
      </style>
      <script>
        AFRAME.registerComponent('rotation-reader', {
          tick: function () {
            // `this.el` is the element.
            // `object3D` is the three.js object.

            // `rotation` is a three.js Euler using radians. `quaternion` also available.
            // console.log(this.el.object3D.rotation);

            var el = document.getElementById("fixed-text")
            el.object3D.rotation.set(
              this.el.object3D.rotation.x,
              this.el.object3D.rotation.y,
              this.el.object3D.rotation.z,
            );

            // `position` is a three.js Vector3.
            //console.log(this.el.object3D.position);
          }
        });      
      </script>
  </head>
  <body>
    <video playsinline autoplay></video>
    <img id="logo" src="2038-smallbox-3.png" />
    <div id="save">SAVE</div>
    <a-scene>
      <a-entity camera rotation-reader look-controls position="0 1.6 0">
        <a-text id="fixed-text" align="center" rotation="0 0 0" position="0 0 -2" value="The world
        came to it's senses" color="yellow"></a-text>        
      </a-entity>
      <a-text align="center" position="0 2 -2" value="Equality is our
       main objective"></a-text>
       <a-text align="center" position="2 2 -2" value="We call our time
       the new serenity"></a-text>
       <a-text align="center" rotation="0 90 0" position="-2 1 1" value="The world
       came to it's senses"></a-text>
    </a-scene>

    <footer>
      <div id="slide-container">
        <div><span>dtvc</span></div>
        <div><span>elomo</span></div>
        <div><span>tuws</span></div>
        <div><span>hsdg</span></div>
        <div><span>twctis</span></div>
        <div><span>twctis</span></div>
      </div>
    </footer>

    <script>
      /*** VIDEO SETUP ****/

      const constraints = {
        video: { facingMode: { exact: "environment" } }
      };
      const video = document.querySelector('video');
      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {video.srcObject = stream})
        .catch( error => // OverconstrainedError
          navigator.mediaDevices.getUserMedia({video:true}).then((stream) => {video.srcObject = stream}))
        
      /**** BUTTON SETUP ****/

      var button = document.getElementById('save');
      button.addEventListener('click', function() {
          console.log("SAVE")
          document.querySelector('a-scene').components.screenshot.capture('perspective')
          //var link = document.createElement('a');
          //link.download = 'orange.jpg';
          //link.href = "/orange.jpg";
          //link.click();
  
        }, false);


        /***** SLIDER SETUP ******/

        $('#slide-container').slick({
          centerMode: true,
          //centerPadding: '60px',
          mobileFirst: true,
          slidesToShow: 5,
          infinite: false,
          arrows: false,
          focusOnSelect: false,
        });

        $('#slide-container').on('afterChange', function(event, slick, currentSlide){
          console.log(currentSlide);
        });

    </script>
  </body>
</html>